{
  "schematics": {},
  "pcbs": {},
  "panels": {
    "6b7225fc525b401299b951b3ff0763de": "GI_Dice_Panel_Demo"
  },
  "symbols": {
    "7132430050604c3fac4a92c370723e05": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "573e1a933538474285f2d4f3d5f78e19": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "7132430050604c3fac4a92c370723e05",
        "Device": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "GI_Dice_Element_Panel_V1",
    "cbbProject": false,
    "defaultSheet": "573e1a933538474285f2d4f3d5f78e19",
    "editorVersion": "1.9.29.eba1c1"
  }
}